<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from real-house-dot-themeforest-171208.appspot.com/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jan 2018 10:57:10 GMT -->
<head>
    <title>Real House - Real Estate HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!-- External CSS libraries -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-submenu.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/leaflet.css" type="text/css">
    <link rel="stylesheet" href="css/map.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" type="text/css" href="fonts/linearicons/style.css">
    <link rel="stylesheet" type="text/css"  href="css/jquery.mCustomScrollbar.css">
    <link rel="stylesheet" type="text/css"  href="css/dropzone.css">

    <!-- Custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" id="style_sheet" href="css/skins/default.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPlayfair+Display:400,700%7CRoboto:100,300,400,400i,500,700">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link rel="stylesheet" type="text/css" href="css/ie10-viewport-bug-workaround.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script type="text/javascript" src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script type="text/javascript" src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="page_loader"></div>

<!-- Option Panel -->
<div class="option-panel option-panel-collased">
    <h2>Change Color</h2>
    <div class="color-plate default-plate" data-color="default"></div>
    <div class="color-plate blue-plate" data-color="blue"></div>
    <div class="color-plate yellow-plate" data-color="yellow"></div>
    <div class="color-plate blue-light-plate" data-color="blue-light"></div>
    <div class="color-plate green-light-plate" data-color="green-light"></div>
    <div class="color-plate green-plate" data-color="green"></div>
    <div class="color-plate yellow-light-plate" data-color="yellow-light"></div>
    <div class="color-plate green-light-2-plate" data-color="green-light-2"></div>
    <div class="color-plate olive-plate" data-color="olive"></div>
    <div class="color-plate purple-plate" data-color="purple"></div>
    <div class="color-plate midnight-blue-plate" data-color="midnight-blue"></div>
    <div class="color-plate brown-plate" data-color="brown"></div>
    <div class="setting-button">
        <i class="fa fa-gear"></i>
    </div>
</div>
<!-- /Option Panel -->

<!-- Top header start -->
<header class="top-header hidden-xs" id="top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <div class="list-inline">
                    <a href="tel:1-8X0-666-8X88"><i class="fa fa-phone"></i>Need Support? 1-8X0-666-8X88</a>
                    <a href="tel:info@themevessel.com"><i class="fa fa-envelope"></i>info@themevessel.com</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <ul class="top-social-media pull-right">
                    <li class="login">
                        <a href="#"><i class="fa fa-user"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li>
                        <a href="login.html" class="sign-in"><i class="fa fa-user"></i> Log In / Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!-- Top header end -->

<!-- Main header start -->
<header class="main-header">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index-2.html" class="logo">
                    <img src="img/logos/logo.png" alt="logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" role="navigation" aria-expanded="true" id="app-navigation">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Home<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index-2.html">Home 1</a></li>
                            <li><a href="index-3.html">Home 2 (With Map)</a></li>
                            <li><a href="index-4.html">Home 3 (With Video)</a></li>
                            <li><a href="index-5.html">Home 4</a></li>
                            <li><a href="index-6.html">Home 5</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Properties<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a tabindex="0">List Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-list-rightside.html">Right Sidebar</a></li>
                                    <li><a href="properties-list-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="properties-list-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Grid Layout</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-grid-rightside.html">Right Sidebar</a></li>
                                    <li><a href="properties-grid-leftside.html">Left Sidebar</a></li>
                                    <li><a href="properties-grid-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Map View</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-map-leftside-list.html">Left Sidebar List</a></li>
                                    <li><a href="properties-map-rightside-list.html">Right Sidebar List</a></li>
                                    <li><a href="properties-map-leftside-grid.html">Left Sidebar Grid</a></li>
                                    <li><a href="properties-map-rightside-grid.html">Right Sidebar Grid</a></li>
                                    <li><a href="properties-map-full.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Single Property</a>
                                <ul class="dropdown-menu">
                                    <li><a href="properties-details.html">Properties 1</a></li>
                                    <li><a href="properties-details-2.html">Properties 2</a></li>
                                    <li><a href="properties-details-3.html">Properties 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Featured<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a tabindex="0">My Profile</a>
                                <ul class="dropdown-menu">
                                    <li><a href="my-profile.html">My Profile</a></li>
                                    <li><a href="my-bookmarks.html">My Bookmark</a></li>
                                    <li><a href="my-properties.html">My Property</a></li>
                                    <li><a href="change-password.html">Change Password</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Agents</a>
                                <ul class="dropdown-menu">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-detail.html">Agent Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown-submenu">
                                <a tabindex="0">Blog</a>
                                <ul class="dropdown-menu">
                                    <li><a href="with-right-sidebar.html">With sidebar</a></li>
                                    <li><a href="fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-single-sidebar.html">Single Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a tabindex="0" data-toggle="dropdown" data-submenu="" aria-expanded="false">
                            Pages<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a tabindex="0">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a href="submit-property.html">Submit Property</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                    <li><a href="elements.html">Elements</a></li>
                                    <li><a href="icon.html">icon</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="login.html">Login</a></li>
                            <li><a href="signup.html">Signup</a></li>
                            <li><a href="forgot-password.html">Forgot Password</a></li>
                            <li><a href="404.html">404</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right rightside-navbar">
                    <li>
                        <a href="submit-property.html" class="button">
                            Submit Property
                        </a>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
            <!-- /.container -->
        </nav>
    </div>
</header>
<!-- Main header end -->

<!-- Sub banner start -->
<div class="sub-banner">
    <div class="overlay">
        <div class="container">
            <div class="breadcrumb-area">
                <div class="top">
                    <h1>Elements</h1>
                </div>
                <ul class="breadcrumbs">
                    <li><a href="index-2.html">Home</a></li>
                    <li class="active">Elements</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub Banner end -->

<!-- Elements page start -->
<div class="elements-page">
    <div class="container">
        <!-- Headline -->
        <h4 class="headline clearfix">Alert</h4>
        <div class="row mrg-btm-40">
            <div class="col-lg-12">
                <div class="alert alert-success wow fadeInLeft delay-03s"  role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Well done!</strong> You successfully read this
                    important alert message.
                </div>
                <div class="alert alert-info wow fadeInRight delay-03s"  role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Heads up!</strong> This alert needs your attention, but
                    it's not super important.
                </div>
                <div class="alert alert-warning wow fadeInLeft delay-03s"  role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Warning!</strong> Better check yourself, you're not
                    looking too good.
                </div>
                <div class="alert alert-danger wow fadeInRight delay-03s"  role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <strong>Oh snap!</strong> Change a few things up and try
                    submitting again.
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Tabs Style 1</h4>
        <div class="row mrg-btm-40">
            <div class="col-md-12">
                <!-- Nav tabs -->
                <div class="theme-tabs wow fadeInUp delay-03s" >
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><i class="fa fa-home"></i>  <span>Home</span></a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-user"></i>  <span>Profile</span></a></li>
                        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><i class="fa fa-envelope-o"></i>  <span>Messages</span></a></li>
                        <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-cog"></i>  <span>Settings</span></a></li>
                        <li role="presentation"><a href="#extra" aria-controls="settings" role="tab" data-toggle="tab"><i class="fa fa-plus-square-o"></i>  <span>extra</span></a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div role="tabpanel" class="tab-pane" id="profile">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                        <div role="tabpanel" class="tab-pane" id="messages">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                        <div role="tabpanel" class="tab-pane" id="settings">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passage..</div>
                        <div role="tabpanel" class="tab-pane" id="extra">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Tabs Style 2</h4>
        <div class="row mrg-btm-40">
            <div class="col-md-6 wow fadeInLeft delay-03s" >
                <h4>Default Tab</h4>
                <div class="tab-style-2">
                    <div class="tab-style-2-line">
                        <ul class="nav nav-tabs ">
                            <li class="active">
                                <a href="#tab_default_1" data-toggle="tab">Tab 1 </a>
                            </li>
                            <li>
                                <a href="#tab_default_2" data-toggle="tab">Tab 2 </a>
                            </li>
                            <li>
                                <a href="#tab_default_3" data-toggle="tab">Tab 3 </a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_default_1">
                                <p>
                                    I'm in Tab 1.
                                </p>
                                <p>
                                    Duis autem eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_default_2">
                                <p>
                                    Howdy, I'm in Tab 2.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Ut wisi enim ad minim veniam, quis nostrud exerci tation.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_default_3">
                                <p>
                                    Howdy, I'm in Tab 3.
                                </p>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wow fadeInRight delay-03s" >
                <h4>Below Tab</h4>
                <div class="tab-style-2">
                    <div class="tab-style-2-line tabs-below">
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_below_1">
                                <p>
                                    I'm in Tab 1.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_below_2">
                                <p>
                                    Howdy, I'm in Tab 2.
                                </p>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                            <div class="tab-pane" id="tab_below_3">
                                <p>
                                    Howdy, I'm in Tab 3.
                                </p>
                                <p>
                                    Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.
                                </p>
                                <p>
                                    <a class="button-sm button-theme" href="#" target="_blank">
                                        Learn more...
                                    </a>
                                </p>
                            </div>
                        </div>
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#tab_below_1" data-toggle="tab">
                                    Tab 1 </a>
                            </li>
                            <li class="">
                                <a href="#tab_below_2" data-toggle="tab">
                                    Tab 2 </a>
                            </li>
                            <li>
                                <a href="#tab_below_3" data-toggle="tab">
                                    Tab 3 </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Panel</h4>
        <div class="row mrg-btm-40">
            <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                <div class="panel panel-primary">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow fadeInRight delay-03s" >
                <div class="panel panel-success">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                <div class="panel panel-info">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 wow fadeInRight delay-03s" >
                <div class="panel panel-warning">
                    <div class="panel-heading"><h3 class="panel-title">Panel title</h3></div>
                    <div class="panel-body"> Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Curabitur aliquet quam id dui posuere blandit. Donec rutrum congue leo eget malesuada. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur aliquet quam id dui posuere blandit. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Nulla porttitor accumsan tincidunt. Nulla quis lorem ut libero malesuada feugiat.t</div>
                </div>
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline clearfix">Buttons</h4>
        <div class="row mrg-btm-40">
            <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                <!-- Button section start -->
                <div class="button-section">
                    <p>
                        <a href="#" class="btn button-lg border-button-theme">Details</a>
                        <a href="#" class="btn button-md border-button-theme">Details</a>
                        <a href="#" class="btn button-sm border-button-theme">Details</a>
                    </p>
                    <p>
                        <a href="#" class="btn button-lg button-theme">Details</a>
                        <a href="#" class="btn button-md button-theme">Details</a>
                        <a href="#" class="btn button-sm button-theme">Details</a>  
                    </p>
                </div>
                <!-- Button section end -->
            </div>

            <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                <!-- Button section start -->
                <div class="button-section pull-right">
                    <p>
                        <a href="#" class="btn button-sm border-button-theme">Details</a>
                        <a href="#" class="btn button-md border-button-theme">Details</a>
                        <a href="#" class="btn button-lg border-button-theme">Details</a>
                    </p>
                    <p>
                        <a href="#" class="btn button-sm button-theme">Details</a>
                        <a href="#" class="btn button-md button-theme">Details</a> 
                        <a href="#" class="btn button-lg button-theme">Details</a> 
                    </p>
                </div>
                <!-- Button section end -->
            </div>
        </div>

        <!-- Headline -->
        <h4 class="headline">User Widget</h4>
        <div class="row mrg-btm-40">
            <div class="widget-section">
                <!-- User widget start -->
                <div class="user-widget">
                    <div class="col-lg-4 col-md-4 col-sm-12 colo-xs-12 wow fadeInUp delay-03s" >
                        <!-- Ui box -->
                        <div class="media ui-box">
                            <div class="media-left profile-img">
                                <a href="#">
                                    <img class="img-circle" src="img/avatar/avatar-1.jpg" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body ui-body">
                                <h3>John Doe</h3>
                                <p>
                                    <a href="#">
                                        JohnDoe@gmail.com
                                    </a>
                                </p>
                                <a class="btn btn-xs btn-warning">View Profile</a>
                                <a class="btn btn-xs btn-warning">Follow</a>
                            </div>
                        </div>   
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 colo-xs-12 wow fadeInUp delay-03s" >
                        <!-- Ui box -->
                        <div class="media ui-box">
                            <div class="media-left profile-img">
                                <a href="#">
                                    <img class="img-circle" src="img/avatar/avatar-1.jpg" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body ui-body">
                                <h3>John Doe</h3>
                                <p>
                                    <a href="#">
                                        JohnDoe@gmail.com
                                    </a>
                                </p>
                                <a class="btn btn-xs btn-primary">View Profile</a>
                                <a class="btn btn-xs btn-primary">Follow</a>
                            </div>
                        </div>   
                    </div>

                    <div class="col-lg-4 col-md-4 col-sm-12 colo-xs-12 wow fadeInUp delay-03s" >
                        <!-- Ui box -->
                        <div class="media ui-box">
                            <div class="media-left profile-img">
                                <a href="#">
                                    <img class="img-circle" src="img/avatar/avatar-1.jpg" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body ui-body">
                                <h3>John Doe</h3>
                                <p>
                                    <a href="#">
                                        JohnDoe@gmail.com
                                    </a>
                                </p>
                                <a class="btn btn-xs btn-danger">View Profile</a>
                                <a class="btn btn-xs btn-danger">Follow</a>
                            </div>
                        </div>   
                    </div>
                </div>
                <!-- User widget end -->
            </div>
        </div>
        
        <!-- Headline -->
        <h4 class="headline">Properties table</h4>
        <div class="row mrg-btm-40">
            <div class="table-section">
                <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                    <!-- Properties table start -->
                    <div class="Properties-table">
                        <!-- Item Start -->
                        <div class="ui-item">
                            <!-- header -->
                            <div class="header">
                                <span class="title clearfix">
                                    <span class="pull-left">
                                        Properties table
                                    </span>
                                    <span class="pull-right">
                                        August <sup>th</sup>, 16
                                    </span>
                                </span>
                                <span class="sub-title">Jeffrey Williams</span>
                            </div>
                            <!-- Body -->
                            <div class="ui-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td>Server Upgrade</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-success">51%</span></td>
                                                <td><span class="text-green">40%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mobile Development</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">45%</span></td>
                                                <td><span class="text-red">12%</span></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Database Migration</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-primary">80%</span></td>
                                                <td><span class="text-green">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>App Deployment</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-danger">10%</span></td>
                                                <td><span class="text-blue">0%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-default">78%</span></td>
                                                <td><span class="text-red">10%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">66%</span></td>
                                                <td><span class="text-blue">30%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Item end -->
                    </div>
                    <!-- Properties table end -->
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInRight delay-03s" >
                    <!-- Properties table start -->
                    <div class="Properties-table">
                        <!-- Item Start -->
                        <div class="ui-item">
                            <!-- header -->
                            <div class="header">
                                <span class="title clearfix">
                                    <span class="pull-left">
                                        Properties table
                                    </span>
                                    <span class="pull-right">
                                        August <sup>th</sup>, 16
                                    </span>
                                </span>
                                <span class="sub-title">Jeffrey Williams</span>
                            </div>
                            <!-- Body -->
                            <div class="ui-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <tbody>
                                            <tr>
                                                <td>3</td>
                                                <td>Server Upgrade</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-success">51%</span></td>
                                                <td><span class="text-green">40%</span></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Mobile Development</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">45%</span></td>
                                                <td><span class="text-red">12%</span></td>
                                            </tr>
                                            <tr>
                                                <td>1</td>
                                                <td>Database Migration</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-primary">80%</span></td>
                                                <td><span class="text-green">30%</span></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>App Deployment</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-danger">10%</span></td>
                                                <td><span class="text-blue">0%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-default">78%</span></td>
                                                <td><span class="text-red">10%</span></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Backup Data</td>
                                                <td>09/09/2016</td>
                                                <td><span class="label label-warning">66%</span></td>
                                                <td><span class="text-blue">30%</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Item end -->
                    </div>
                    <!-- Properties table end -->
                </div>
            </div>
        </div>
        
        <!-- Headline -->
        <h4 class="headline">Simple Slider</h4>
        <div class="row mrg-btm-40">
            <div class="slider-section">
                <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                    <div class="properties-detail-slider simple-slider">
                        <div id="carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="img/properties/properties-1.jpg" class="img-preview" alt="properties-1">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-2.jpg" class="img-preview" alt="properties-2">
                                    </div>
                                    <div class="item active">
                                        <img src="img/properties/properties-3.jpg" class="img-preview" alt="properties-3">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-8.jpg" class="img-preview" alt="properties-8">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-6.jpg" class="img-preview" alt="properties-6">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg" aria-hidden="true">
                                        <img src="img/chevron-left.png" alt="chevron-left">
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg" aria-hidden="true">
                                        <img src="img/chevron-right.png" alt="chevron-right">
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInRight delay-03s" >
                    <div class="properties-detail-slider simple-slider">
                        <div id="1carousel-custom" class="carousel slide" data-ride="carousel">
                            <div class="carousel-outer">
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="item">
                                        <img src="img/properties/properties-1.jpg" class="img-preview" alt="properties-1">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-2.jpg" class="img-preview" alt="properties-2">
                                    </div>
                                    <div class="item active">
                                        <img src="img/properties/properties-3.jpg" class="img-preview" alt="properties-3">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-8.jpg" class="img-preview" alt="properties-8">
                                    </div>
                                    <div class="item">
                                        <img src="img/properties/properties-6.jpg" class="img-preview" alt="properties-6">
                                    </div>
                                </div>
                                <!-- Controls -->
                                <a class="left carousel-control" href="#1carousel-custom" role="button" data-slide="prev">
                                    <span class="slider-mover-left no-bg" aria-hidden="true">
                                        <img src="img/chevron-left.png" alt="chevron-left">
                                    </span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#1carousel-custom" role="button" data-slide="next">
                                    <span class="slider-mover-right no-bg" aria-hidden="true">
                                        <img src="img/chevron-right.png" alt="chevron-right">
                                    </span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- headline -->
        <h4 class="headline mrg-btm-52">Pricing Tables</h4>
        <div class="row mrg-btn-40">
            <!-- Pricing Tables start -->
            <div class="pricing-tables content-area">
                <div class="container">
                    <!-- Heading -->
                    <div class="pricing-container">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-pad wow fadeInLeft delay-03s" >
                            <div class="plan">
                                <div class="price-header">
                                    <h3>Basic</h3>
                                    <h1>Free</h1>
                                    <p>Free of charge one standard listing active for 30 days</p>
                                </div>

                                <div class="plan-features">
                                    <ul>
                                        <li>One Listing <span><i class="fa fa-check"></i></span></li>
                                        <li>30 Days Availability <span><i class="fa fa-check"></i></span></li>
                                        <li>Standard Listing <span><i class="fa fa-check"></i></span></li>
                                        <li>Limited Support <span><i class="fa fa-check"></i></span></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <a href="submit-property.html" class="button-md button-theme">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-pad wow fadeInUp delay-03s" >
                            <div class="plan featured">
                                <div class="listing-badges">
                                    <span class="featured">Featured</span>
                                </div>

                                <div class="price-header">
                                    <h3>Professional</h3>
                                    <h1>$19.99</h1>
                                    <p>Monthly subscription for unlimited listings and availability</p>
                                </div>
                                <div class="plan-features">
                                    <ul>
                                        <li>One Time Fee <span><i class="fa fa-check"></i></span></li>
                                        <li>One Listing <span><i class="fa fa-check"></i></span></li>
                                        <li>90 Days Availability <span><i class="fa fa-check"></i></span></li>
                                        <li>Featured In Search Results <span><i class="fa fa-check"></i></span></li>
                                        <li>24/7 Support <span><i class="fa fa-check"></i></span></li>
                                    </ul>
                                    <a href="submit-property.html" class="button-md button-theme">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-pad wow fadeInRight delay-03s" >
                            <div class="plan">
                                <div class="price-header">
                                    <h3>Extended</h3>
                                    <h1>$9.99</h1>
                                    <p>One time fee for one listing, highlighted in the search results</p>
                                </div>

                                <div class="plan-features">
                                    <ul>
                                        <li>Unlimited Listings<span><i class="fa fa-check"></i></span></li>
                                        <li>Unlimited Availability <span><i class="fa fa-check"></i></span></li>
                                        <li>Unlimited Availability <span><i class="fa fa-check"></i></span></li>
                                        <li>Unlimited Availability <span><i class="fa fa-check"></i></span></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <a href="submit-property.html" class="button-md button-theme">Get Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pricing Tables end -->
        </div>

        <!-- headline -->
        <h4 class="headline">Properties List</h4>
        <div class="row mrg-btm-40">
            <div class="listing-properties-box-section wow fadeInUp delay-03s" >
                <div class="col-lg-12">
                    <!-- Listing properties box start -->
                    <div class="listing-properties-box">
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 listing-propertie-theme">
                            <img src="img/properties/properties-3.jpg" alt="properties-3" class="img-responsive">
                            <!-- Tag -->
                            <span class="tag-f-left">
                            <a href="properties-details.html">Featured</a>
                        </span>
                            <span class="tag-s-right">
                            <a href="properties-details.html">For Sale</a>
                        </span>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 detail">
                            <!-- Header -->
                            <header class="clearfix">
                                <div class="pull-left">
                                    <h1 class="title">
                                        <a href="properties-details.html">Park avenue</a>
                                    </h1>
                                    <h3 class="location">
                                        <a href="#">
                                            <i class="fa fa-map-marker"></i>20-21 Kathal St. Tampa City, FL
                                        </a>
                                    </h3>
                                </div>
                                <!-- Btn -->
                                <div class="pull-right">
                                    <a href="properties-details.html" class="button-sm button-theme">Details</a>
                                </div>
                            </header>
                            <!-- Facilities list start -->
                            <ul class="facilities-list clearfix">
                                <li class="bordered-right">
                                    <i class="flaticon-square-layouting-with-black-square-in-east-area"></i>
                                    <span>4800 sq ft</span>
                                </li>
                                <li>
                                    <i class="flaticon-bed"></i>
                                    <span>2 Bedroom</span>
                                </li>
                                <li>
                                    <i class="flaticon-monitor"></i>
                                    <span>1 TV Lounge</span>
                                </li>
                                <li>
                                    <i class="flaticon-holidays"></i>
                                    <span>3 Bathroom</span>
                                </li>
                                <li>
                                    <i class="flaticon-vehicle"></i>
                                    <span>1 Garage</span>
                                </li>
                                <li>
                                    <i class="flaticon-building"></i>
                                    <span>3 Balcony</span>
                                </li>
                            </ul>
                            <!-- footer -->
                            <div class="footer">
                                <a href="#">
                                    <i class="fa fa-user"></i> Jhon Doe
                                </a>
                                <span>
                                <i class="fa fa-calendar-o"></i> 1 day ago
                            </span>
                            </div>
                        </div>
                    </div>
                    <!-- Listing properties box end -->
                </div>
            </div>
        </div>

        <!-- headline -->
        <h4 class="headline">Agent</h4>
        <div class="row mrg-btm-40">
            <div class="agent-section">
                <div class="col-lg-4 col-md-4 wow fadeInLeft delay-03s" >
                <!-- About box start-->
                <div class="thumbnail about-box">
                    <img src="img/team/team-1.png" alt="team-1" class="img-responsive">
                    <!-- Detail -->
                    <div class="caption detail">
                        <h6>Owner / Co-invester</h6>
                        <h3><a href="agent-detail.html">John deo</a></h3>
                        <!-- contact -->
                        <div class="contact">
                            <p>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                            </p>
                            <p>
                                <i class="fa fa-mobile"></i><a href="tel:+55417-634-7071">+55 4XX-634-7071</a>
                            </p>
                        </div>
                        <!-- social List -->
                        <ul class="social-list clearfix">
                            <li>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="google">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="rss">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- About box start-->
                </div>
                <div class="col-lg-4 col-md-4 wow fadeInUp delay-03s" >
                <!-- About box start-->
                <div class="thumbnail about-box">
                    <img src="img/team/team-2.png" alt="team-2" class="img-responsive">
                    <!-- Detail -->
                    <div class="caption detail">
                        <h6>Owner / Co-invester</h6>
                        <h3><a href="agent-detail.html">John deo</a></h3>
                        <!-- contact -->
                        <div class="contact">
                            <p>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                            </p>
                            <p>
                                <i class="fa fa-mobile"></i><a href="tel:+55417-634-7071">+55 4XX-634-7071</a>
                            </p>
                        </div>
                        <!-- social List -->
                        <ul class="social-list clearfix">
                            <li>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="google">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="rss">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- About box start-->
                </div>
                <div class="col-lg-4 col-md-4 wow fadeInRight delay-03s" >
                <!-- About box start-->
                <div class="thumbnail about-box">
                    <img src="img/team/team-3.png" alt="team-3" class="img-responsive">
                    <!-- Detail -->
                    <div class="caption detail">
                        <h6>Owner / Co-invester</h6>
                        <h3><a href="agent-detail.html">John deo</a></h3>
                        <!-- contact -->
                        <div class="contact">
                            <p>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                            </p>
                            <p>
                                <i class="fa fa-mobile"></i><a href="tel:+55417-634-7071">+55 4XX-634-7071</a>
                            </p>
                        </div>
                        <!-- social List -->
                        <ul class="social-list clearfix">
                            <li>
                                <a href="#" class="facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="google">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="rss">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- About box start-->
                 </div>
            </div>
        </div>
        
        <!-- Headline -->
        <h4 class="headline">Latest Reviews</h4>
        <div class="row mrg-btm-40">
            <div class="latest-reviews-section">
                <div class="col-lg-6 col-md-6 wow fadeInLeft delay-03s" >
                    <!-- Latest reviews start -->
                    <div class="sidebar sidebar-widget latest-reviews">
                        <h3 class="title">Latest Reviews</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/avatar/avatar-1.jpg" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/avatar/avatar-2.jpg" alt="avatar-2">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Latest reviews end -->
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInRight delay-03s" >
                    <!-- Latest reviews start -->
                    <div class="sidebar sidebar-widget latest-reviews">
                        <h3 class="title">Latest Reviews</h3>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/avatar/avatar-1.jpg" alt="avatar-1">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="img/avatar/avatar-2.jpg" alt="avatar-2">
                                </a>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading"><a href="#">Property title</a></h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet,
                                consectetur adipiscing elit.
                                Etiamrisus tortor, accumsan at nisi et,
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Latest reviews end -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Elements page end -->

<!-- Footer start -->
<footer class="main-footer clearfix">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <a href="index-2.html" class="footer-logo">
                        <img src="img/footer-logo.png" alt="footer-logo">
                    </a>
                    <div class="clearfix"></div>
                    <!-- paragraph -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item">
                <div class="footer-item-content">
                    <h2 class="title">Address</h2>
                    <!-- Contact Info -->
                    <ul class="contact-info">
                        <li class="clearfix">
                            <i class="fa fa-map-marker fa-lg"></i>
                            <label>20/F Kathalbagan Green Road, Dhanmondi, Dhaka-1205</label>
                        </li>
                        <li class="clearfix">
                            <i class="fa fa-mobile fa-lg"></i>
                            <label>+55 4XX-634-7071</label>
                        </li>
                        <li class="clearfix">
                            <i class="fa fa-envelope-o fa-lg"></i>
                            <label>
                                <a href="mailto:info@themevessel.com">info@themevessel.com</a>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <h2 class="title">Helpful Links</h2>
                    <ul class="links">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Register</a>
                        </li>
                        <li>
                            <a href="#">Sign Up</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                        </li>
                        <li>
                            <a href="#">Add Property</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 footer-item clearfix">
                <div class="footer-item-content">
                    <div class="newsletter">
                        <h2 class="title">Newsletter</h2>
                        <div class="f-text">
                            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>

                        <form action="#" method="post">
                            <p>
                                <input class="nsu-field btn-block" id="nsu-email-0" type="text" name="email" placeholder="Enter your Email Address" required="">
                            </p>

                            <p>
                                <button type="submit" class="button-sm button-theme btn-block">Signup</button>

                            </p>
                        </form>
                        <!-- / Newsletter Sign-Up -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer end -->

<!-- Sub footer start -->
<div class="sub-footer">
    <div class="container">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="copy-right">
                &copy;  2017 <a href="http://themevessel.com/" target="_blank">Theme Vessel</a>. Trademarks and brands are the property of their respective owners.
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="social-list">
                <ul class="clearfix">
                    <li class="twitter">
                        <a href="http://twitter.com/mabuc" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>
                    <li class="facebook">
                        <a href="http://facebook.com/mabuc" target="_blank">
                            <i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="youtube">
                        <a href="http://youtube.com/" target="_blank">
                            <i class="fa fa-youtube"></i>
                        </a>
                    </li>
                    <li class="linkedin">
                        <a href="http://linkedin.com/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="pinterest">
                        <a href="http://pinterest.com/mabuc" target="_blank">
                            <i class="fa fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="dribbble">
                        <a href="http://dribbble.com/mabuc" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </li>
                    <li class="gplus">
                        <a href="http://google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </li>
                    <li class="instagram">
                        <a href="http://instagram.com/envato" target="_blank">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </li>
                    <li class="rss">
                        <a href="http://feedburner.com/" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- Sub footer end -->

<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-submenu.js"></script>
<script type="text/javascript" src="js/rangeslider.js"></script>
<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.scrollUp.js"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/leaflet.js"></script>
<script type="text/javascript" src="js/leaflet-providers.js"></script>
<script type="text/javascript" src="js/leaflet.markercluster.js"></script>
<script type="text/javascript" src="js/dropzone.js"></script>
<script type="text/javascript" src="js/maps.js"></script>
<script type="text/javascript" src="js/app.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom javascript -->
<script type="text/javascript" src="js/ie10-viewport-bug-workaround.js"></script>
<script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
     ga('create', 'UA-89110077-3', 'auto');
     ga('send', 'pageview');
  </script>
</body>

<!-- Mirrored from real-house-dot-themeforest-171208.appspot.com/elements.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Jan 2018 10:57:10 GMT -->
</html>