HTTrack3.48-22+htsswf+htsjava launched on Mon, 27 Nov 2017 16:46:36 at http://html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/ -O1 "C:\My Web Sites\admin1" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

17:01:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/map-google.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/widgets.html)
17:01:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/map-vector.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/widgets/widgets.html)
17:01:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/map-google.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/general.html)
17:01:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/map-vector.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/general.html)
17:01:23	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/plugins/images/users/1.jpg (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/UI/cards.html)
17:01:39	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/map-google.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/simple.html)
17:01:39	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/map-vector.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/tables/simple.html)
17:01:42	Error: 	"Not Found" (404) at link html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/index2.html (from html-templates.multipurposethemes.com/bootstrap-4/admin/minimaladmin/pages/examples/login.html)

HTTrack Website Copier/3.48-22 mirror complete in 15 minutes 33 seconds : 386 links scanned, 377 files written (31220241 bytes overall) [23011644 bytes received at 24664 bytes/sec], 12144433 bytes transferred using HTTP compression in 195 files, ratio 31%, 9.4 requests per connection
(8 errors, 0 warnings, 0 messages)
